api/book_store/v1/author.proto

syntax = "proto3";

package api.book_store.v1;

import "google/protobuf/timestamp.proto";

option go_package = "https://github.com/9Neechan/book-store.git/pkg/book_store/v1;author";

service AuthorV1 {
  rpc Create(CreateRequestAuthor) returns (CreateResponseAuthor);
  rpc Get(GetRequestAuthor) returns (GetResponseAuthor);
}

message AuthorInfo {
  int64 id = 1;
  string name_author = 2;
}

message Author {
  AuthorInfo info = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message CreateRequestAuthor {
  AuthorInfo info = 1;
}

message CreateResponseAuthor {
  int64 id = 1;
}

message GetRequestAuthor {
  int64 id = 1;
}

message GetResponseAuthor {
  Author author = 1;
}
