api/book_store/v1/author.proto

syntax = "proto3";

package api.book_store.v1;

import "google/protobuf/timestamp.proto";

option go_package = "https://github.com/9Neechan/book-store.git/pkg/book_store/v1;author";

service AuthorV1 {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
}

message AuthorInfo {
  int64 id = 1;
  string name_author = 2;
}

message Author {
  AuthorInfo info = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message CreateRequest {
  AuthorInfo info = 1;
}

message CreateResponse {
  int64 id = 1;
}

message GetRequest {
  int64 id = 1;
}

message GetResponse {
  Author author = 1;
}
