api/book_store/v1/book.proto

syntax = "proto3";

package api.book_store.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/9Neechan/book-store/pkg/book_store/v1;book";

service BookV1 {
  rpc Create(CreateRequestBook) returns (CreateResponseBook);
  rpc Get(GetRequestBook) returns (GetResponseBook);
  rpc UpdatePrice(UpdatePriceRequestBook) returns (UpdatePriceResponseBook);
  rpc UpdateAmount(UpdateAmountRequestBook) returns (UpdateAmountResponseBook);
}

message BookInfo {
  int64 id = 1;
  string title = 2;
  int64 author_id = 3;
  string genre = 4;
  int64 price = 5;
  int64 amount = 6;
}

message Book {
  BookInfo info = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message CreateRequestBook {
  BookInfo info = 1;
}

message CreateResponseBook {
  int64 id = 1;
}

message GetRequestBook {
  int64 id = 1;
}

message GetResponseBook {
  Book book = 1;
}

message UpdatePriceRequestBook {
  int64 id = 1;
  int64 price = 2;  //BookInfo.price
}

message UpdatePriceResponseBook {
  Book book = 1;
}

message UpdateAmountRequestBook {
  int64 id = 1;
  int64 amount = 2;  //BookInfo.amount
}

message UpdateAmountResponseBook {
  Book book = 1;
}