api/book_store/v1/buy.proto

syntax = "proto3";

package api.book_store.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/9Neechan/book-store/pkg/book_store/v1;buy";

service BuyV1 {
  rpc Create(CreateRequestBuy) returns (CreateResponseBuy);
  rpc Get(GetRequestBuy) returns (GetResponseBuy);
}

message BuyInfo {
  int64 id = 1;
  int64 book_id = 2;
  int64 amount = 3;
}

message Buy {
  BuyInfo info = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message CreateRequestBuy {
  BuyInfo info = 1;
}

message CreateResponseBuy {
  int64 id = 1;
}

message GetRequestBuy {
  int64 id = 1;
}

message GetResponseBuy {
  Buy buy = 1;
}