api/book_store/v1/genre.proto

syntax = "proto3";

package api.book_store.v1;

import "google/protobuf/timestamp.proto";

option go_package = "https://github.com/9Neechan/book-store.git/pkg/book_store/v1;genre";

service GenreV1 {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
}

message GenreInfo {
  string name_genre = 1;
}

message Genre {
  string uuid = 1;
  GenreInfo info = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message CreateRequest {
    GenreInfo info = 1;
}

message CreateResponse {
  string uuid = 1;
}

message GetRequest {
  string uuid = 1;
}

message GetResponse {
  Genre genre = 1;
}
